[gd_scene format=3 uid="uid://hxtswrka2fg2"]

[ext_resource type="Script" uid="uid://by5ni4p8lebxy" path="res://scripts/battle.gd" id="1_bdmed"]
[ext_resource type="Texture2D" uid="uid://bt1oaypswmq34" path="res://assets/battle/Pokemon Battle Background.png" id="2_0448q"]
[ext_resource type="Texture2D" uid="uid://cdpg0jm53fpkc" path="res://assets/battle/Pokemon Battle Platform.png" id="3_2rusm"]

[node name="Battle" type="CanvasLayer" unique_id=1135962383]
script = ExtResource("1_bdmed")

[node name="Background" type="TextureRect" parent="." unique_id=2128067457]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0448q")

[node name="Enemy Platform" type="TextureRect" parent="." unique_id=1030364537]
offset_left = 211.0
offset_top = 34.0
offset_right = 337.0
offset_bottom = 69.0
texture = ExtResource("3_2rusm")

[node name="Player Platform" type="TextureRect" parent="." unique_id=519332438]
offset_left = -5.0
offset_top = 153.0
offset_right = 171.0
offset_bottom = 202.0
texture = ExtResource("3_2rusm")

[node name="PlayerHP" type="Label" parent="." unique_id=255616599]
offset_left = 1.0
offset_top = 129.0
offset_right = 41.0
offset_bottom = 152.0

[node name="EnemyHP" type="Label" parent="." unique_id=592293777]
offset_left = 190.0
offset_top = 5.0
offset_right = 230.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.8265572, 0, 0.05816856, 1)

[node name="DialogueLabel" type="Label" parent="." unique_id=853731098]
offset_left = 120.0
offset_top = 75.0
offset_right = 160.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)

[node name="ActionButtons" type="VBoxContainer" parent="." unique_id=1073188630]
offset_left = 217.0
offset_top = 111.0
offset_right = 316.0
offset_bottom = 177.0

[node name="AttackButton" type="Button" parent="ActionButtons" unique_id=1693663693]
layout_mode = 2
text = "ATTACK"

[node name="RunButton" type="Button" parent="ActionButtons" unique_id=1852598323]
layout_mode = 2
text = "RUN"

[connection signal="pressed" from="ActionButtons/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="ActionButtons/RunButton" to="." method="_on_run_button_pressed"]
