[gd_scene format=3 uid="uid://craldj32uack4"]

[ext_resource type="Texture2D" uid="uid://dxeqnfygy3dya" path="res://assets/battle/Custom-exclamation-mark-Remastered.png" id="1_3x0vi"]

[sub_resource type="Animation" id="Animation_5rro7"]
resource_name = "Exclamation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_if2qm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feyvp"]
_data = {
&"Exclamation": SubResource("Animation_5rro7"),
&"RESET": SubResource("Animation_if2qm")
}

[node name="Exclamation" type="Node2D" unique_id=1748622049]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1791468029]
visible = false
z_index = 10
z_as_relative = false
scale = Vector2(0.046153847, 0.051282056)
texture = ExtResource("1_3x0vi")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=674406625]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_feyvp")
